.params {
  width: 100%;
  display: flex;
  flex-direction: column;
  word-break: break-word;

  &__header {
    background: rgb(239, 240, 237);
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    text-align: left;
    white-space: nowrap;
    color: #898989;

    &_value {
      text-align: center;
    }

    > * {
      padding: 12px;
    }
  }

  tbody {
    height: calc(100vh - 40px);
    overflow: auto;

    input {
      text-align: center;
      padding: 8px 0;
      border-radius: 3px;
      border: none;
      width: 100%;
      font-size: inherit;
    }

    tr {
      border-bottom: solid 1px;
      border-color: rgb(239, 240, 237);

      &:hover {
        background: rgb(240, 246, 251);
      }
    }
  }

  tr, &__header {
    display: grid;
    grid-template-columns: minmax(100px, 3fr) minmax(100px, 3fr) minmax(10px, 1fr) minmax(30px, 1fr) minmax(20px, 1fr) minmax(20px, 1fr);
    > *:first-child {
      padding-left: 24px;
    }

    > *:last-child {
      padding-right: 24px;
    }
  }
}

.button_icon {
  margin: auto;
  color: rgb(219,219,219);
  cursor: pointer;
  font-size: 24px;

  &_active {
    color: rgb(96,155,206);
  }
}